.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;

  background-color: #ffffff;
  padding: 92px 50px 92px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  font-size: 18px;
  font-weight: 400;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
  font-weight: 400;
}

.header__address {
  text-align: left;
  justify-self: end;
  padding-right: 34px;
}

.address_link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 164px 50px 52px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 7.7px;
  width: 100%;
  position: relative;
  margin-bottom: 124px;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  color: #ffffff;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  margin-bottom: 10px;
  margin-left: 28px;
  font-size: 22px;
  line-height: 1.27;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 19px;
  color: #ffffff;
}

.bet-button {
  font-family: Raleway, sans-serif;
  background-color: transparent;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.18;
  padding: 12px 32px 11px 31px;
  border: 1px solid #ffffff;
}

.lots {
  padding: 179px 24px 146px;
  background-color: #ffffff;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
  line-height: 1.17;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.lots__card-list-item {
  min-height: 563px;
  width: 334px;
  list-style: none;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 51px 40px 48px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.card__title {
  position: relative;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0%;
  text-align: left;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-block {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 383px 693px;
  grid-template-rows: 563px;
  padding: 35px 0 180px;
}

.about__column__logo {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
}

.about__logo-image {
  width: 148px;
  height: 117px;
}

.about__column {
  padding: 100px 24px 0 0;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 101px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.about__column p:last-of-type {
  padding-top: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__menu-list {
  padding-left: 40px;
}

.footer__menu-list-item {
  text-align: center;
  list-style-type: none;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  width: 240px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  list-style-type: none;
}
